# SearchInspectionTool

./: .gitignore  README.md  SearchInspectionTool.sln
src/Sit.App/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Sit.App.csproj
src/Sit.App.Core/: Sit.App.Core.csproj
src/Sit.App.Core/DependencyInjection/: AppServicesModule.cs
src/Sit.App.Core/MappingProfiles/: AppToBusinessProfile.cs
src/Sit.App.Core/Models/: InspectionRequest.cs  InspectionResult.cs
src/Sit.App.Core/Services/: DocumentService.cs  IDocumentService.cs
src/Sit.Core/: Class1.cs  DocumentInspectionService.cs  Sit.Core.csproj
src/Sit.Core.Abstractions/: Class1.cs  IDocumentInspectionService.cs  InspectionRequestDetail.cs  InspectionResultDetail.cs  Sit.Core.Abstractions.csproj
src/Sit.Core.Abstractions/Document/: DocumentToken.cs  IDocumentInspectionService.cs  InspectionRequestDetail.cs  InspectionResultDetail.cs
src/Sit.Core/DependencyInjection/: HyperlinkInspectorModule.cs
src/Sit.Core/Document/: DocumentInspectionService.cs  DocumentTokenizer.cs  IDocumentTokenizer.cs
src/Sit.Core/Document/Matcher/: HyperlinkMatcher.cs  IHyperlinkMatcher.cs
src/Sit.Core/Installers/: HyperlinkInspectorModule.cs
src/Sit.Data/: Class1.cs  Sit.Data.csproj  WebRepository.cs
src/Sit.Data.Abstractions/: Class1.cs  IWebRepository.cs  Sit.Data.Abstractions.csproj
src/Sit.Data/DependencyInjection/: WebDataModule.cs
src/Sit.Data/Installers/: WebDataModule.cs
src/Sit.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
tests/Sit.App.Core.Tests/: Sit.App.Core.Tests.csproj
tests/Sit.App.Core.Tests/Services/: DocumentService_Tests.cs
tests/Sit.Core.Tests/: Sit.Core.Tests.csproj
tests/Sit.Core.Tests/Document/: DocumentInspectionService_Tests.cs  DocumentTokenizer_Tests.cs
tests/Sit.Core.Tests/Document/Matcher/: HyperlinkMatcher_Tests.cs
tests/Sit.Tests.Core/: AutoFakeSutTestAttribute.cs  Sit.Tests.Core.csproj
